<!DOCTYPE html>
<html lang="eS" >
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logof.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>PRODUCTO</title>
<link rel="stylesheet" href="./css/estilopro.css">

</head>
<body>
<nav class="flex-nav">
  <div class="container">
    <div class="grid menu">
      <div class="column-xs-8 column-md-6">
        <p id="highlight"><img class="logo"  src="/img/logof.jpg"></p>
        
        
      </div>
      <div class="column-xs-4 column-md-6">
        <a href="#" class="toggle-nav">Menu <i class="ion-navicon-round"></i></a>
        <ul>
          <li class="nav-item"><a href="#">Mujer</a></li>
          <li class="nav-item"><a href="#">Adolescentes</a></li>
          <li class="nav-item"><a href="#">Accesorios</a></li>
          <li class="nav-item"><a href="#">🔍 </a></li>
          <li class="nav-item"><a href="#">💁</a></li>
          <li class="nav-item"><a href="#">🛍️</a></li>
          <li class="nav-item"><a href="#">&#10084;</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<main>
  <div class="container">
    <div class="grid second-nav">
      <div class="column-xs-12">
        <nav>
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Mujer</a></li>
            <li class="breadcrumb-item active">Vestido Azul</li>
          </ol>
        </nav>
      </div>
    </div>
    
      <div class="grid product">
      <div class="column-xs-10 column-md-6">
        <div class="product-gallery">
           <div class="container2">
          <div class="product-image">
            <img class="img" src="/img/images.jpg">
            <div class="buttons">
              <button class="bolsa1">🛍️</button>
              <button class="heart-button1">&#10084;</button>
            </div>  
          </div>
        </div>
        </div>
      </div>
      
      <div class="column-xs-12 column-md-5">
        <h3>Vestido Azul</h3>
        <h3>$719.99</h3>
        <div class="boton">
          <h3>$719.99</h3>
        <button class="add-to-cart" id="btn-cambio-color">Comprar</button>
        </div>
        <div class="description">
          <h3>Talla</h3>
          EXCH CH M G EXG
          <h4>- 1 +</h4>
          <h5>Detalles</h5>
          <p>Vestido elegante, color azul electrico, diseñado exclusivamente por manos Mexicanas.  </div>
        <ul class="image-list">
          <H4>Tambien puedes llevar:</H4>
          <li class="image-item"><img src="img/grande.png"></li><h1>+</h1>
          <li class="image-item"><img src="img/grande.png"></li>
        </ul>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
      </div>
    </div>
    <div class="grid related-products">
      <div class="column-xs-12">
        <h3>PRODUCTOS RELACIONADOS</h3>
      </div>
      <div class="column-xs-12 column-md-4">
        <div class="container1">
          <img src="/img/images.jpg" alt="Joven con vestido" class="product-image">
          <div class="buttons">
            <button class="bolsa">🛍️</button>
            <span class="price">$49.99</span>
          <button class="heart-button">&#10084;</button>
          </div>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
        </div>
      </div>
      <div class="column-xs-12 column-md-4">
        <div class="container1">
          <img src="/img/images.jpg" alt="Joven con vestido" class="product-image">
          <div class="buttons">
            <button class="bolsa">🛍️</button>
            <span class="price">$49.99</span>
          <button class="heart-button">&#10084;</button>
          </div>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
        </div>
      </div>
      <div class="column-xs-12 column-md-4">
        <div class="container1">
          <img src="/img/images.jpg" alt="Joven con vestido" class="product-image">
          <div class="buttons">
            <button class="bolsa">🛍️</button>
            <span class="price">$49.99</span>
          <button class="heart-button">&#10084;</button>
          </div>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
        </div>
      </div>
      <div class="column-xs-12 column-md-4">
        <div class="container1">
          <img src="/img/images.jpg" alt="Joven con vestido" class="product-image">
          <div class="buttons">
            <button class="bolsa">🛍️</button>
            <span class="price">$49.99</span>
          <button class="heart-button">&#10084;</button>
          </div>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
        </div>
      </div>
      <div class="column-xs-12 column-md-4">
        <div class="container1">
          <img src="/img/images.jpg" alt="Joven con vestido" class="product-image">
          <div class="buttons">
            <button class="bolsa">🛍️</button>
            <span class="price">$49.99</span>
          <button class="heart-button">&#10084;</button>
          </div>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
        </div>
      </div>
      <div class="column-xs-12 column-md-4">
        <div class="container1">
          <img src="/img/images.jpg" alt="Joven con vestido" class="product-image">
          <div class="buttons">
            <button class="bolsa">🛍️</button>
            <span class="price">$49.99</span>
          <button class="heart-button">&#10084;</button>
          </div>
        <div class="boton">
          <button class="add-to-cart">Comprar</button>
          </div>
        </div>
      </div>
         
          
      </div>
    </div>
    
  </div>
  
  <script src="/js/script.js"></script>
</main>
<footer>
  

  <div class="grid">
      <h6>ACERCA DE NOSOTROS</h6>
      <H6>AVISO DE PRIVACIDAD</H6>
      <H6>POLITICA DE LA EMPRESA</H6>
      <H6>PREGUNTAS FRECUENTES</H6>
      <h6>ATENCIÓN A CLIENTES</h6>
      <H6>CAMBIOS Y DEVOLUCIONES</H6>
      <h6>ENVIOS Y PAGOS</h6>
      <H6>AVISO DE PRIVACIDAD</H6>
      <H6>TERMINOS Y CONDICIONES</H6>
      <h6>ENCUENTRANOS</h6>
      <h6>REDES SOCIALES</h6>
      <H6>TIENDA CERCA</H6>
       </div>
  </div>
  <H5>&copy; Copyright 2023</H5><p>
  
</footer>

</body>
</html>