<!DOCTYPE html>
<html lang="eS" >
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logof.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>PRODUCTO</title>
<link rel="stylesheet" href="./css/estilopro.css">
</head>
<body>

<h1>hola</h1>
<nav>
    <a href="enlace">enlace1</a>
</nav>
   <script src="/js/script.js"></script>
</body>
<footer>

</footer>

</body>
</html>